<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple bootstrap theme modified">
    <meta name="author" content="Patrick Nolan">

    <title>Coffee Culture - Caffeine Kicks</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Header -->
    
    <!-- header#top.hidden-xs>.brand+.address-bar -->
    
    <!-- Navigation -->
    
    <!-- Put in a nav element with classes navbar navbar-default -->
    
    <!-- Nav contains a container which we need to put our hamburger and header for mobile 
        in addition to our list of links -->
        
    <!-- The structure looks like the following -->    
    
    <!--nav.navbar.navbar-default.affix-top[data-spy=affix data-offset-top=191]>div.container>div.navbar-header.hidden-sm>button[type=button data-toggle=collapse data-target=navbar-collapse].navbar-toggle>span.sr-only+span.icon-bar*3+div#navbar-collapse.collapse.navbar-collapse>ul.nav.navbar-nav>li*4>a -->
    
    <!-- Next we want a container with a row, box, col, carousel, ol for indicators and a div wrapper -->
    
    <!--.container>.row>.box.clearfix>.col-lg-12.text-center>#carousel-primary.carousel.slide>ol.carousel-indicators.hidden-xs>li[data-target=carousel-primary data-slide-to=]*3^.carousel-inner>.item*3>img.img-responsive.img-full^^+a.left.carousel-control[data-slide=prev]>span.icon-prev^a.right.carousel-control[data-slide=next]>span.icon-next^^h2.brand-before>small^h1.brand-name+hr.tagline-divider+h2>small>strong^^#coffee.row>.box.clearfix>.col-lg-12>hr+h2.intro-text.text-center>strong^hr+img.img-responsive.img-border.img-left+hr+p*3 -->
    
   
   <!-- We can put in as many rows as we want --> 
   
   <!-- About section follows the same kind of pattern -->
   
   <!-- #about.container>.row>.box.clearfix>.col-lg-12>hr+h2.intro-text.text-center>strong^hr+.col-md-6>img.img-responsive.img-border-left[src=img/slide-2.jpg alt=Coffee Makers]^.col.md-6>p*3^^^^.row>.box.clearfix>.col-lg-12>hr+h2.intro-text.text-center^hr+.col-sm-4.text-center*3>img.img-responsive+h3>small -->
       

   <!-- 
    
    #contact.container>.row>.box.clearfix>.col-lg-12>hr+h2.intro-text.text-center>strong^hr^.col-md-7>iframe[src=https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26498.84376143864!2d151.17381518814167!3d-33.8804978513266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1441635587042]^.col-md-5>p*3>strong
    

   -->
   
   <!-- Form would be somthing like --> 
   
   <!-- form>.row.clearfix>.form-group.col-lg-4*5>label+input -->
   
   <!-- Add a footer -->
    
    <!-- footer.container.text-center>p -->



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Script -->
    <script src="js/main.js"></script>

</body>

</html>
